{
  "name": "@mdy-docs/nisaba-db",
  "version": "1.0.0",
  "description": "A WASM/C, MongoDB-driver-shaped embedded document database (CRUD, query operators, $regex, secondary/geo/text indexes, change streams), built on binjson and binjson-structures",
  "type": "module",
  "main": "src/db.js",
  "types": "types/nisaba.d.ts",
  "exports": {
    ".": { "types": "./types/nisaba.d.ts", "default": "./src/db.js" },
    "./remote": { "types": "./types/remote.d.ts", "default": "./src/db-remote.js" },
    "./node": { "types": "./types/node.d.ts", "default": "./src/db-node.js" },
    "./server-client": { "types": "./types/server-client.d.ts", "default": "./src/db-server-client.js" },
    "./http-front": { "types": "./types/http-front.d.ts", "default": "./src/db-http-front.js" },
    "./extended-json": { "default": "./src/extended-json.js" },
    "./wasm": { "types": "./types/wasm.d.ts", "default": "./wasm/nisaba-wasm.js" },
    "./coordinator": { "types": "./types/coordinator.d.ts", "default": "./src/db-coordinator.js" },
    "./wal": { "types": "./types/wal.d.ts", "default": "./src/db-wal.js" },
    "./raft": { "types": "./types/raft.d.ts", "default": "./src/raft.js" },
    "./replicated": { "types": "./types/replicated.d.ts", "default": "./src/db-replicated.js" },
    "./raft-host": { "types": "./types/raft-host.d.ts", "default": "./src/raft-host.js" },
    "./raft-tcp": { "types": "./types/raft-tcp.d.ts", "default": "./src/raft-transport-tcp.js" },
    "./raft-http": { "types": "./types/raft-http.d.ts", "default": "./src/raft-transport-http.js" },
    "./raft-monitor": { "types": "./types/raft-monitor.d.ts", "default": "./src/raft-monitor.js" }
  },
  "files": [
    "wasm",
    "bin",
    "src",
    "types",
    "index.html",
    "third_party/binjson/js",
    "third_party/binjson-structures/wasm"
  ],
  "bin": {
    "db": "bin/db.js",
    "db-http": "bin/http-front.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "vitest run --config vitest.browser.config.js",
    "bench": "node bench/bench.js",
    "build:wasm": "./wasm/build-wasm.sh",
    "prepack": "npm run build:wasm",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "database",
    "document-database",
    "embedded-database",
    "mongodb",
    "wasm",
    "opfs",
    "binjson"
  ],
  "author": "Daniel Walton",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdy-docs/nisaba-db.git"
  },
  "homepage": "https://github.com/mdy-docs/nisaba-db#readme",
  "bugs": {
    "url": "https://github.com/mdy-docs/nisaba-db/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@vitest/browser": "^3.2.4",
    "node-opfs": "^1.2.0",
    "playwright": "^1.49.1",
    "vite": "^7.3.6",
    "vitest": "^3.2.4"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fs-ext@2.1.1": true
  }
}
